@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
body {
  margin: 0;
  margin-top: 120px;
  font-family: "Roboto", Arial, sans-serif; /* Use Roboto as the primary font */
  background-color: #f0f0f0;
}

.footer {
  color: white;
  background: rgb(20, 0, 38);
  background: linear-gradient(
    90deg,
    rgba(20, 0, 38, 1) 0%,
    rgba(121, 9, 111, 1) 35%,
    rgba(255, 33, 0, 1) 100%
  );
  padding: 20px 50px;
}

.footer p{
  font-size: x-small;
  margin-left: 0;
  line-height: 2;
}

.footer li p{
  margin-left: -25px !important;
}

.footer h3{
  display: inline-flex;
}

.footer hr{
  display: inline-block;
  margin: 5px 5px 5px 20px !important;
  width: 50%;
  opacity: 35%;
}

.copyright{
  margin-top: 20px;
  text-align: center;
}

.copyright p{
  font-size: x-small;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222222;
  color: white;
  border-radius: 10px;
  padding: 20px 50px; /* Adjust padding to original values */
  z-index: 1000;
  margin: 2% 10%; /* Adjust margin to original values */
  box-sizing: border-box; /* Ensures padding and border are included in width and height */
}

.logo-container {
  flex: 1;
  display: flex;
  align-items: center;
}

.logo {
  max-width: 150px; /* Adjust the size as needed */
  height: auto;
  margin-right: 10px;
}

.nav-links {
  display: flex;
  list-style-type: none;
  margin: 0;
  text-transform: uppercase;
  padding: 0;
}

.nav-links li {
  margin-left: 20px;
  font-size: 12px;
  font-weight: 500;
  position: relative;
}

.nav-links li:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -10px; /* Adjust position to align with text */
  transform: translateY(-50%);
  height: 70%; /* Adjust height of line */
  width: 1px; /* Width of the vertical line */
  background-color: rgb(218, 218, 218); /* Color of the vertical line */
}

.nav-links li a {
  color: white;
  text-decoration: none;
}
.menu-icon {
  display: none;
}

.homepage {
  margin: 2% 10%;
}

.news-details hr{
  margin: 20px 10px !important;
}

.technology h4{
  margin-left: 35px;
  font-weight: 700;
  color: white;
  background-color: orangered;
  border: none;
  border-radius: 5px;
  padding: 10px;
  display: inline-block;
}

.container {
  margin: 2% 10%;
}

.news-grid {
  padding: 10px;
}

hr {
  background-color: rgb(169, 169, 169);
  border: 1px solid rgb(211, 211, 211);
  margin: 50px 20px !important;
}

.cardm {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 350px;
  padding: 10px;
}

.card {
  position: absolute;
  width: 250px;
  height: 130px;
  border-radius: 25px;
  background: rgb(228, 228, 228);
  color: black;
  z-index: 2;
  transition: 0.4s ease-in-out;
}

.weather {
  position: relative;
  margin: 1em;
}

.main {
  font-size: 2em;
  position: relative;
  top: -3em;
  left: 4.3em;
}

.mainsub {
  position: relative;
  top: -10.2em;
  left: 14em;
  font-size: 0.6em;
}

.card2 {
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 240px;
  height: 130px;
  border-radius: 35px;
  background: white;
  z-index: -1;
  transition: 0.4s ease-in-out;
}

.card:hover {
  background-color: #ffe87c;
  cursor: pointer;
}

.card + .card2 {
  height: 300px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.card + .card2 .lower {
  top: 20.2em;
}

.upper {
  display: flex;
  flex-direction: row;
  position: relative;
  color: black;
  left: 1.8em;
  top: 0.5em;
  gap: 4em;
}

.humiditytext {
  position: relative;
  left: 3.6em;
  top: 2.7em;
  font-size: 0.6em;
}

.airtext {
  position: relative;
  left: 3.8em;
  top: 2.7em;
  font-size: 0.6em;
}

.lower {
  display: flex;
  flex-direction: row;
  position: absolute;
  text-align: center;
  color: black;
  left: 3em;
  top: 1em;
  margin-top: 0.7em;
  font-size: 0.7em;
  transition: 0.4s ease-in-out;
}

.aqi {
  margin-right: 3.25em;
}

.realfeel {
  margin-right: 1.8em;
}

.card3 {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 30px;
  top: 4.7em;
  left: -2.4em;
  font-size: 1.24em;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  background: limegreen;
  transition: 0.4s ease-in-out;
}

.custom-card {
  padding: 35px;
}

.news-card {
  padding: 10px 35px;
}

.menu-button {
  color: white;
}

.menu-icon {
  font-weight: bold;
}

@media (max-width: 700px) {
  .nav-links {
    display: none;
  }
  .menu-icon {
    display: block;
  }

  .navbar-container {
    display: flex;
    justify-content: center; /* Centers the navbar horizontally */
    padding: 5px 0; /* Adjust padding as needed */
  }
  
  .navbar {
    width: 80%;
    padding: 20px 10px; 
    display: flex;
    margin-top: 20px;
    align-items: center;
  }

  .logo {
    max-width: 120px;
  }
}
